ext {
    version_code = 1
    version_name = "1.0"

    androidMinSdkVersion = 24
    androidTargetSdkVersion = 31
    androidCompileSdkVersion = 31
    androidBuildToolsVersion = "30.0.3"

    androidx_core_version = '1.7.0'
    androidx_version = '1.2.0'
    constraint_layout_version = '2.0.4'
    google_material_version = '1.3.0'
    activity_ktx_version = '1.2.3'
    fragment_ktx_version = '1.3.4'
    lifecycle_runtime_version = '2.4.1'
    activity_compose = '1.4.0'

    junit_version = '4.13.2'
    androidx_junit_version = '1.1.2'
    espresso_version = '3.4.0'
    mockito_version = '4.3.1'
    mockito_kotlin_version = '2.2.0'

    rxjava_version = '3.0.12'
    rxkotlin_version = '3.0.1'
    rxbinding_version = '4.0.0'

    retrofit_version = '2.9.0'
    moshi_version = '1.13.0'
    logging_interceptor_version = '4.9.0'
    retrofit_coroutines_version = "0.9.2"

    glide_version = "4.11.0"

    compose_constraint_version = "1.0.0"
    compose_viewmodel_version = '2.5.0-alpha03'
    navigation_compose_version = "2.5.0-alpha03"
    hilt_nav_compose_version = "1.0.0"

    androidLibs = [
            kotlin_stdlib      : "org.jetbrains.kotlin:kotlin-stdlib:1.6.10",
            androidx_core      : "androidx.core:core-ktx:$androidx_core_version",
            appcompat          : "androidx.appcompat:appcompat:$androidx_version",
            recycler_view      : "androidx.recyclerview:recyclerview:$androidx_version",
            constraint_layout  : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            google_material    : "com.google.android.material:material:$google_material_version",
            activity_ktx       : "androidx.activity:activity-ktx:$activity_ktx_version",
            fragment_ktx       : "androidx.fragment:fragment-ktx:$fragment_ktx_version",
//            nav_fragment       :"androidx.navigation:navigation-fragment-ktx:$nav_version",
//            nav_ui             :"androidx.navigation:navigation-ui-ktx:$nav_version",
            navigation_compose : "androidx.navigation:navigation-compose:$navigation_compose_version",
            lifecycle_runtime  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_version",
            activity_compose   : "androidx.activity:activity-compose:$activity_compose",

            // RxJava binding APIs for Android UI widgets from the platform and support libraries
            rxbinding          : "com.jakewharton.rxbinding4:rxbinding:$rxbinding_version",
            rxbinding_core     : "com.jakewharton.rxbinding4:rxbinding-core:$rxbinding_version",
            rxbinding_appcompat: "com.jakewharton.rxbinding4:rxbinding-appcompat:$rxbinding_version",

            // Glide image loader framework
            glide              : "com.github.bumptech.glide:glide:$glide_version",
            glide_compiler     : "com.github.bumptech.glide:compiler:$glide_version",

            // Compose
            compose_ui         : "androidx.compose.ui:ui:$compose_version",
            compose_ui_tooling : "androidx.compose.ui:ui-tooling-preview:$compose_version",
            compose_material   : "androidx.compose.material:material:$compose_version",
            compose_constraint : "androidx.constraintlayout:constraintlayout-compose:$compose_constraint_version",
            compose_viewmodel  : "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_viewmodel_version"
    ]

    libs = [
            // A library for composing asynchronous and event-based programs by using observable sequences
            rxjava             : "io.reactivex.rxjava3:rxjava:$rxjava_version",
            rxkotlin           : "io.reactivex.rxjava3:rxkotlin:$rxkotlin_version",

            // Dependency injection framework
            hilt               : "com.google.dagger:hilt-android:$hilt_version",
            hilt_compiler      : "com.google.dagger:hilt-android-compiler:$hilt_version",
            hilt_nav_compose   : "androidx.hilt:hilt-navigation-compose:$hilt_nav_compose_version",

            // Type-safe HTTP client for Android and Java/Kotlin
            retrofit           : "com.squareup.retrofit2:retrofit:$retrofit_version",

            // Deserializer/serializer for entities
            converter_factory  : "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            moshi_codgen       : "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version",
            moshi              : "com.squareup.moshi:moshi:$moshi_version",
            moshi_adapters     : "com.squareup.moshi:moshi-adapters:$moshi_version",
            moshi_kotlin       : "com.squareup.moshi:moshi-kotlin:$moshi_version",

            // An Adapter for adapting RxJava types for Retrofit
            retrofit_rx_adapter: "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version",

            // An Adapter for adapting kotlin coroutines types for Retrofit
            retrofit_coroutines: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_version",

            // Network logger
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
    ]

    androidTestLibs = [
            androidx_junit: "androidx.test.ext:junit:$androidx_junit_version",
            espresso      : "androidx.test.espresso:espresso-core:$espresso_version"
    ]

    testLibs = [
            // JUnit
            junit            : "junit:junit:$junit_version",
            junit_compose    : "androidx.compose.ui:ui-test-junit4:$compose_version",

            // Mockito framework
            mockito          : "org.mockito:mockito-core:$mockito_version",
            mockito_inline   : "org.mockito:mockito-inline:$mockito_version",
            mockito_kotlin   : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
    ]
}