plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk androidCompileSdkVersion

    defaultConfig {
        applicationId "com.exercise.testcompose"
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Platform specific
    implementation androidLibs.androidx_core
    implementation androidLibs.compose_ui
    implementation androidLibs.compose_ui_tooling
    implementation androidLibs.compose_material
    implementation androidLibs.compose_constraint
    implementation androidLibs.lifecycle_runtime
    implementation androidLibs.activity_compose
    implementation androidLibs.compose_viewmodel
    implementation androidLibs.navigation_compose

    // Testing
    testImplementation testLibs.junit
    testImplementation testLibs.junit_compose
    debugImplementation androidLibs.compose_ui_tooling
    testImplementation testLibs.mockito
    testImplementation testLibs.mockito_inline
    testImplementation testLibs.mockito_kotlin
    androidTestImplementation androidTestLibs.androidx_junit
    androidTestImplementation androidTestLibs.espresso

    // Dependency injection framework
    implementation libs.hilt
    kapt libs.hilt_compiler
    implementation libs.hilt_nav_compose

    implementation project(":data")
}