plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation androidLibs.androidx_core

    // Type-safe HTTP client for Android and Java
    implementation libs.retrofit

    // Serializer/deserializer
    implementation libs.converter_factory
    kapt libs.moshi_codgen
    implementation libs.moshi
    implementation libs.moshi_adapters
    implementation libs.moshi_kotlin

    // Adapter for RxJava and Retrofit
    implementation libs.retrofit_coroutines

    // Network logger
    implementation libs.logging_interceptor

    // Dependency injection framework
    implementation libs.hilt
    kapt libs.hilt_compiler

    api project(path: ':domain')
}